@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500;700&display=swap');

/* variable */
:root {
    --font-color: #1E1E24;
    --primary-color: #E54B4B;
    --secondary-color: #444140;
    --bg-color: #F7EBE8;
    --theme-color: #FFA987;
}

body {
    font-size: 18px;
    color: var (--font-color);
    font-family: 'Open Sans', sans-serif;
    line-height: 1.5;

}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Roboto', sans-serif;
}

img {
    max-width: 100%;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1170px;
    margin: 0 auto;
    padding: 0 15px;

}

ul,
li {
    list-style: none;
    text-decoration: none;
}

a {
    color: var(--font-color);
    text-decoration: none;
    transition: 0.5s;
    /*smoothness o.5 sec late color change*/
}

a:hover {
    border-bottom: 1px solid var(--primary-color);
    /*border underline form*/
    color: var(--primary-color);
    padding-bottom: 5px;
}

.site-header {
    border-bottom: 1px solid #ccc;
}

.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
}

.logo {
    display: flex;
    /*side by side logo and e-entrance*/
    gap: 20px;
    align-items: center;
}

.logo img {
    width: 70px;
}

.nav-menu {
    display: flex;
    gap: 20px;
    align-items: center;
}

/* dropdown menu */
/* header .navbar ul li a:hover{
    background:#333;
    color: #fff;
}

header .navbar ul li ul{
    position:absolute;
    left:0;
    width:200px;
    background: #fff;
} */

/* dropdown menu end  */

.button a,
.btn-primary {
    display: inline-block;
    background-color: var(--primary-color);
    color: #fff;
    padding: 8px 20px;
    border-radius: 8px;
    border: 1px solid var(--primary-color);
    transition: 0.3s;
}

.button a:hover,
.btn-primary:hover {
    background-color: transparent;
    color: var(--font-color);
    border-color: var(--font-color);
}


/* hero-section design */
.hero-section {
    position: relative;
}

.hero-title {
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    color: #fff;
    font-size: 40px;
}

.hero-image {
    height: 500px;
    width: 100%;
    object-fit: cover;
}

.hero-image-wrap {
    position: relative;
    z-index: 0;
    height: 500px;
    width: 100%;
}

.hero-image-wrap::after {
    content: '';
    color: #fdfdfd;
    height: 500px;
    width: 100%;
    opacity: 0.4;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    background: var(--font-color);
    /* background: rgba(0, 0, 0, 0.4); */
}

/* our service  */
.service-title {
    padding: 20px 0;
    font-size: 40px;
    text-align: center;
}

.service-content {
    display: flex;
    gap: 30px;
}

.content-wrap {
    border: 1px solid var(--secondary-color);
    border-radius: 20px;
    flex: 1;
    padding: 20px;
    text-align: center;
    background-color: var(--bg-color);
}

/* about us  */
.about-content {
    display: flex;
    padding: 60px 0;
    align-items: center;
}

.about-image,
.about-title {
    flex: 1;
}

.about-image img {
    border-radius: 20px;
}

.about-title {
    background-color: var(--bg-color);
    border: 1px solid var(--secondary-color);
    border-radius: 20px;
    padding: 20px;

}

footer {
    /* text-align: center; */
    background-color: var(--primary-color);
    padding: 12px 0;
    color: #fff;
}

.footer-container {
    display: flex;
    gap: 250px;
    justify-content: center;
}

.footer-icon {
    /* display: inline-block; */
    margin-right: 10px;
    color: #333;
    font-size: 18px;
}

footer a {
    transition: 0.3s;
}

/* contact info and follow us hover  */
footer a:hover {
    color: #007bff;
    border: none;
    padding: 0;
}

.col {
    display: grid;
    gap: 15px;
}

.copyright {
    text-align: center;
    border-top: 1px solid #fff;
    padding-top: 12px;
    margin-top: 12px;

}


/* subject page*/
.subject .row {
    display: flex;
    flex-wrap: wrap;
    padding-top: 20px;
    gap: 15px;
}

.subject-title {
    border-bottom: 2px solid #ccc;
    text-align: center;
}

.subject-wrap {
    background: var(--bg-color);
    padding: 20px;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15);
    margin-top: 50px;
}

.subject .col {
    background: var(--secondary-color);
    padding: 12px;
    border-radius: 10px;
    width: 48%;
}

.subject .col a {
    color: #fff;
    text-align: center;
}

.subject .col a:hover {
    /* color: var(--primary-color); */
    padding: 0;
    border: none;
    opacity: 0.7;
}